language: java

jdk: oraclejdk8

dist: trusty

addons:
  chrome: stable

before_script:
  - wget http://chromedriver.storage.googleapis.com/74.0.3729.6/chromedriver_linux64.zip
  - unzip chromedriver_linux64.zip -d /home/travis/build/
  - export webdriver.chrome.driver=/home/travis/build/

script:
  - export APPLITOOLS_BATCH_ID=`uuidgen -t`
  - echo $APPLITOOLS_BATCH_ID
  - mvn test
